{
  "name": "jenkinstest",
  "version": "1.0.0",
  "description": "",
  "main": "New/main.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai" : "3.5.0",
    "mocha" : "3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayaz12/Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayaz12/Test/issues"
  },
  "homepage": "https://github.com/Ayaz12/Test#readme"
}
